# QRScanKeyence

./: README.md
.github/workflows/: build-apk.yml
QRScanApp/: settings.gradle
QRScanApp/app/src/main/java/com/keyence/qrscan/: ExcelExporter.kt  ScanAdapter.kt
QRScanApp/app/src/main/res/layout/: activity_main.xml
QRScanApp/app/src/main/res/menu/: main_menu.xml
QRScanApp/app/src/main/res/values/: strings.xml  themes.xml
QRScanApp/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyence/qrscan/: AppDatabase.kt  ExcelExporter.kt  HistoryActivity.kt  MainActivity.kt  ScanItem.kt
app/src/main/res/layout/: activity_history.xml  item_scan.xml
